# spring-security-oauth-example

./: README.md
Oauth2Server/: pom.xml  readme.txt
Oauth2Server/src/main/java/com/github/melin/oauth2/controller/: AccessConfirmationController.java  AdminController.java
Oauth2Server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Oauth2Server/src/main/webapp/WEB-INF/views/: access_confirmation.jsp  index.jsp  login.jsp  registerapp.jsp
RopServer/: pom.xml
RopServer/src/main/java/com/github/melin/rop/: LogonRequest.java  LogonResponse.java  UserService.java  UserServiceInterface.java
RopServer/src/main/webapp/: index.jsp
RopServer/src/main/webapp/WEB-INF/: web.xml
RopServer/src/test/java/com/github/melin/rop/: UserServiceClient.java
SpringRest/: pom.xml
SpringRest/src/main/java/com/github/melin/rest/: UserServiceClientUtil.java
SpringRest/src/main/java/com/github/melin/rest/controller/: UserController.java
SpringRest/src/main/java/com/github/melin/rest/model/: User.java
SpringRest/src/main/java/com/github/melin/rest/support/: CheckOpenServiceFilter.java  ErrorRequestMessageConverter.java  InitializingService.java  OpenServiceFilter.java
SpringRest/src/main/java/com/github/melin/rest/support/error/: MainError.java  MainErrorType.java  MainErrors.java  SimpleMainError.java  SubError.java  SubErrorType.java  SubErrors.java
SpringRest/src/main/java/com/github/melin/rest/support/spring/: DefaultHandlerExceptionResolver.java  Jaxb2RootElementHttpMessageConverterExt.java  NoServiceMethodExceptionResolver.java  OAuth2AuthenticationEntryPointExt.java  RequestMappingHandlerMappingResolver.java  ServiceErrorHandlerInterceptor.java  UrlPathHelperExt.java
SpringRest/src/main/resources/: rop.appSecret.properties
SpringRest/src/main/webapp/: index.jsp
SpringRest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringRest/src/test/java/com/github/melin/rest/: UserServiceTest.java
