#============================数据库配置====================================
# 详细参数配置解释请参考：http://blog.csdn.net/yunnysunny/article/details/8657095
# https://github.com/alibaba/druid/wiki/_pages

jdbc.url = jdbc:mysql://192.168.68.129:3306/spring_oauth2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 000000